# candy

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/binus/bmcc/candy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/binus/bmcc/candy/adapter/: ChatAdapter.kt  ChatViewHolder.kt
app/src/main/java/binus/bmcc/candy/entity/: ChatMessage.kt  Quiz.kt  User.kt
app/src/main/java/binus/bmcc/candy/feature/chatbot/: ChatContract.kt  ChatbotActivity.kt  ChatbotPresenter.kt  IntroChatbot.kt
app/src/main/java/binus/bmcc/candy/feature/login/: LoginActivity.kt
app/src/main/java/binus/bmcc/candy/feature/mainpage/: MainActivity.kt
app/src/main/java/binus/bmcc/candy/feature/quiz/: IntroQuiz.kt  QuizActivity.kt  QuizResultActivity.kt
app/src/main/java/binus/bmcc/candy/feature/register/: RegisterActivity.kt
app/src/main/java/binus/bmcc/candy/feature/splash/: IntroActivity.kt  SplashActivity.kt
app/src/main/java/binus/bmcc/candy/utils/: SharedPref.kt
app/src/main/res/drawable/: background_button_blue.xml  background_button_green.xml  background_button_marbot.xml  background_checkbox_quiz.xml  background_edt_quiz.xml  background_main.xml  background_rounded_back.xml  background_timer_quiz.xml  bg_login.xml  circle_grey.xml  ic_chat_bubbles.xml  ic_key.xml  ic_menu.xml  ic_send.xml  ic_timer.xml  ic_user.xml  left_background.xml  right_background.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_intro.xml  activity_intro_chatbot.xml  activity_intro_quiz.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_quiz_result.xml  activity_register.xml  activity_splash.xml  flowing_menu.xml  item_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/binus/bmcc/candy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
