apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "binus.bmcc.candy"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/coroutines.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'
    implementation 'com.mxn.soul:flowingdrawer-core:2.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'

    //Dialog Flow
    implementation 'ai.api:sdk:2.0.7@aar'
    implementation 'ai.api:libai:1.6.12'
    implementation 'com.pusher:pusher-java-client:1.8.1'


    //firebase database
    implementation 'com.google.firebase:firebase-database:19.3.0'
    //firebase ui
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'
    //firebase authentication
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'

    implementation 'com.google.firebase:firebase-core:17.4.0'

    implementation 'com.firebaseui:firebase-ui-database:2.3.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.2'

    //RXJava
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    //Dagger
    implementation("com.google.dagger:dagger:2.5") {
        exclude(group: 'javax.annotation', module: 'javax.annotation')
    }

    //image
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //logger
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.orhanobut:logger:2.2.0'

    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"
    implementation 'androidx.cardview:cardview:1.0.0'

    //kommunicate
//    implementation 'io.kommunicate.sdk:kommunicateui:1.9.6'
}
